# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.18.4
loom_version=1.13-+

# Mod Properties
	mod_version = 1.2.1
	maven_group = eu.pb4
	archives_base_name = common-economy-api
